xds/type/matcher/v3/http_inputs.proto

syntax = "proto3";

package xds.type.matcher.v3;

import "xds/annotations/v3/status.proto";

option java_package = "com.github.xds.type.matcher.v3";
option java_outer_classname = "HttpInputsProto";
option java_multiple_files = true;
option go_package = "github.com/cncf/xds/go/xds/type/matcher/v3";

option (xds.annotations.v3.file_status).work_in_progress = true;


// [#protodoc-title: Common HTTP Inputs]

// Specifies that matching should be performed on the set of `HTTP attributes
// <https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/advanced/attributes>`_.
//
// The attributes will be exposed via `Common Expression Language
// <https://github.com/google/cel-spec>`_ runtime to associated CEL matcher,
// as well as via ``get_property`` ABI method to associated Wasm extension matcher.
// [#comment:TODO(sergiitk): Link to unified matching docs.]
// [#comment:TODO(sergiitk): Add extension category.]
// [#not-implemented-hide:]
message HttpAttributesMatchInput {
}
